# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID=Prince~JsISVaqY#y8Xz2I1rHiJzL3-AS-Dbe3CRv8ENCkN7UWECcy42V2w
REMOVEBG_KEY=
PREFIX=.
MODE=self
AutoReaction=true
STATUSVIEW=true
OWNERS=2348094920804;UnDeaD
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
